{
  "Home": "Home",
  "Analytics": "Analytics",
  "Reports": "Reports",
  "GiproZem": "Giprozem",
  "Profile": "Profile",
  "Login": "Login",
  "Russian": "Русский",
  "Kyrgyz": "Кыргызча",
  "English": "English",
  "Language": "Language",
  "MapSettings": "Map settings",
  "MapType": "Map type",
  "Month-0": "January",
  "Month-1": "February",
  "Month-2": "March",
  "Month-3": "April",
  "Month-4": "May",
  "Month-5": "June",
  "Month-6": "July",
  "Month-7": "Aughust",
  "Month-8": "September",
  "Month-9": "October",
  "Month-10": "November",
  "Month-11": "December",
  "Week-0": "Sun",
  "Week-1": "Mon",
  "Week-2": "Tue",
  "Week-3": "Wed",
  "Week-4": "Thur",
  "Week-5": "Fri",
  "Week-6": "Sat",
  "CurrentDate": "Current date",
  "SoilLayer": "Soil layer",
  "Google Hybrid": "Hybrid satellite map",
  "Google Satellite": "Satellite map",
  "Google Streets": "Street map",
  "Google Terrain": "Terrain map",
  "Open Street Map": "Open street map",
  "No data": "No data",
  "Indicators filter": "Indicators filter",
  "Filter": "Filter",
  "Select a region": "Select a region",
  "Select a district": "Select a district",
  "Select a conton": "Select a conton",
  "Select a land type": "Select a land type",
  "Select a year": "Select a year",
  "Apply": "Apply",
  "Clear": "Clear",
  "Contours": "Contours",
  "Add a new contour": "Add a new contour",
  "Region": "Region",
  "District": "District",
  "Conton": "Conton",
  "Land type": "Land type",
  "Productivity": "Productivity",
  "c. per ha.": "c. per ha.",
  "Area": "Area",
  "ha": "ha",
  "Add contour": "Add contour",
  "Save": "Save",
  "Cancel": "Cancel",
  "Culture": "Culture",
  "Code SOATO": "Code SOATO",
  "INK": "INK",
  "No changes in form": "No changes in form",
  "Form is invalid": "Form is invalid",
  "Define a polygon on the map": "Define a polygon on the map",
  "Search": "Search",
  "Selected items": "Selected items",
  "buttonTitles": {
    "drawPolyButton": "Draw Polygons",
    "editButton": "Edit Layers",
    "deleteButton": "Remove Layers"
  },
  "Delete contour": "Delete contour",
  "Contour will be deleted, continue?": "Contour will be deleted, continue?",
  "Yes": "Yes",
  "No": "No",
  "Choose date": "Choose date",
  "Choose a vegetative index": "Choose a vegetative index",
  "Comparison of images": "Comparison of images",
  "Select the map split view": "Select the map split view",
  "Edit": "Edit",
  "Delete": "Delete",
  "Base": "Base",
  "AI": "AI",
  "Artificial intelligence": "Artificial intelligence",
  "Layer": "Layer",
  "Unknown": "Unknown",
  "Unknown culture": "Unknown culture",
  "Polygon created successfully": "Polygon created successfully",
  "Dictionary": "Dictionary",
  "Cultures": "Cultures",
  "Indexes": "Indexes",
  "Regions": "Regions",
  "Districts": "Districts",
  "Contons": "Contons",
  "Name": "Name",
  "Create": "Create",
  "Coefficient": "Coefficient",
  "Actions": "Actions",
  "Name in russian": "Name in russian",
  "Name in kyrgyz": "Name in kyrgyz",
  "Name in english": "Name in english",
  "Create a culture": "Create a culture",
  "Add": "Add",
  "Edit a culture": "Edit a culture",
  "Delete culture": "Delete culture",
  "Culture will be deleted, continue?": "Culture will be deleted, continue?",
  "Culture successfully created": "Culture successfully created",
  "Culture successfully updated": "Culture successfully updated",
  "Fullname": "Fullname",
  "Phone number": "Phone number",
  "Password": "Password",
  "Logout": "Logout",
  "Edit profile": "Edit profile",
  "Reset password": "Reset password",
  "New password": "New password",
  "Confirm password": "Confirm password",
  "Old password": "Old password",
  "Passwords do not match, please retype": "Passwords do not match, please retype",
  "Delete record": "Delete record",
  "Record will be deleted, continue?": "Record will be deleted, continue?",
  "Page not found": "Page not found",
  "To the main page": "To the main page",
  "Pasture productivity area": "Pasture productivity area",
  "Unproductive": "Unproductive",
  "Productive": "Productive",
  "Square of cultures": "Square of cultures",
  "Export": "Export",
  "Territory": "Territory",
  "Select a culture": "Select a culture",
  "Density": "Density",
  "Population": "Population",
  "Description": "Description",
  "This field is required": "This field is required",
  "Notifications": "Notifications",
  "Productivity layer": "Productivity layer",
  "Contour details": "Contour details",
  "Vegetative indexes": "Vegetative indexes",
  "Soil class": "Soil class",
  "Elevation": "Elevation",
  "m. above sea level": "m. above sea level",
  "RSE determination error": "RSE determination error",
  "Roll up": "Roll up",
  "Country": "Country",
  "Pasture (productivity area)": "Pasture (productivity area)",
  "Land (square of cultures)": "Land (square of cultures)",
  "Create a dataset": "Create a dataset",
  "Generate": "Generate",
  "Process started": "Process started",
  "Successfully updated": "Successfully updated",
  "About system": "About system",
  "Beta version": "Beta version",
  "Base Map": "Base Map",
  "Soil types": "Soil types",
  "informational-system__title": "ИНФОРМАЦИОННАЯ СИСТЕМА “AGROMAP”",
  "informational-system__subtitle": "Для чего предназначена эта система?",
  "informational-system__text-1": "Система предназначена для автоматизации процесса мониторинга растительности и дистанционного определения видов сельскохозяйственных культур и прогнозирования их урожайности. Основным источником являются мультиспектральные снимки со спутника. Данные полученные от обработки и анализа указанных снимков создадут основу для построения матрицы, что, в свою очередь, будет базой для <a href='about#neural-networks'>нейронной сети</a> ( “машинного обучения”) системы с целью автоматического определения границы полей, видов культур и их урожайности.",
  "informational-system__text-2": "Для указанных целей использованы значения вегетационных индексов. Вегетационный индекс – это важный показатель в аналитике развития сельскохозяйственных культур. Из многочисленных преимуществ вегетационных индексов в дистанционном зондировании, точность данных и возможность удаленного контроля являются основными причинами перехода к этой удобной технологии. Спектральные индексы принято классифицировать на несколько групп: Индексы биомассы – определяют фотосинтетическую активность растений. Наиболее популярные из них - NDVI, SAVI, EVI и тд. Индексы влагосодержания, например, NDWI, NDMI и тд. Индексы физиологического состояния, такие как MSI, GLI, SGI, PRI, SIPI, NDNI – коррелируют со стрессовым состоянием растений, используются для выявления зон угнетения культур.",
  "neural-networks__title": "Нейронные сети",
  "neural-networks__subtitle": "Что такое нейронные сети?",
  "neural-networks__text-1": "Нейронные сети — это общий термин, включающий технологии машинного обучения (Machine Learning), глубокого обучения. Согласно одному из существующих определений, применение технологий машинного обучения обеспечивает оптимизацию производительности с использованием базы данных и прошлого опыта.",
  "neural-networks__text-2": "Т.е. алгоритм машинного обучения - это компьютерная программа, опытным путём обучающаяся решать задачу и оценивающая результат с помощью некоторого показателя производительности. При этом в процессе самообучения показатель производительности должен вырасти.",
  "agrosphere__title": "Агросфера",
  "agrosphere__subtitle": "Что такое агросфера?",
  "agrosphere__text-1": "Поскольку агросфера - это сложный и многовекторный участок, имеющий большое количество переменных, выполнение большинства рутинных задач требует от автономных механизмов наличия функций самообучения.",
  "mo-technologies__title": "Направления применения технологий МО",
  "mo-technologies__subtitle": "В рамках данного проекта, основные направления применения технологий МО:",
  "mo-technologies__text-1": "В качестве основных инструментов МО используются имеющиеся данные по контурам полей, их истории посевов, а также объема полученного урожая. В совокупности это составляет основную базу датасета. Кроме того, в датасет входят также показатели вегетационных индексов (NDVI, SAVI, EVI и тд.).",
  "mo-technologies__text-2": "В качестве подвида машинного обучения можно выделить глубокое обучение, помогающее повысить точность алгоритмов МО, обрабатывая данные. Благодаря функциям МО, используемые для решения задач технологии предоставляют аграриям рекомендации для принятия обоснованных решений по уходу за флорой, использованию техники и ресурсов.",
  "mo-technologies__list-item-1": "оценка влагообеспеченности растений",
  "mo-technologies__list-item-2": "определение контуров полей",
  "mo-technologies__list-item-3": "определения с/х культур",
  "mo-technologies__list-item-4": "прогнозирование урожайности",
  "neural-network-models__title": "Различные технологии и модели нейронных сетей",
  "neural-network-models__subtitle": "В целом, нейронные сети могут использоваться для определения сельскохозяйственных культур и их урожайности с помощью различных технологий и моделей. Ниже перечислены некоторые из наиболее распространенных.",
  "neural-network-models__text-1": "",
  "neural-network-models__text-2": "",
  "neural-network-models__text-3": "Каждая из этих технологий и моделей имеет свои преимущества и ограничения, и выбор определенной модели или технологии зависит от конкретной задачи и доступных данных. Однако все они могут быть эффективными инструментами для определения сельскохозяйственных культур и их урожайности с помощью нейронных сетей.",
  "neural-network-models__text-4": "В данном проекте была использована модель сверточной нейронной сети, построенная на основе ResNet и CSPDarknet, которая увеличивает точность определения объектов и позволяет обрабатывать изображения спутниковых снимков для решения задач основного направления.",
  "neural-network-models__list-item-1": "Сверточные нейронные сети (Convolutional Neural Networks - CNN): это модель нейронной сети, специально разработанная для обработки изображений. С помощью сверточных нейронных сетей можно определять культуры на полях на основе фотографий или других изображений.",
  "neural-network-models__list-item-2": "Рекуррентные нейронные сети (Recurrent Neural Networks - RNN): это модель, которая хорошо подходит для обработки последовательностей данных. Рекуррентные нейронные сети могут использоваться для анализа временных рядов данных, таких как данные о производительности сельскохозяйственных культур.",
  "neural-network-models__list-item-3": "Глубокие нейронные сети (Deep Neural Networks - DNN): это модель нейронной сети, которая состоит из нескольких слоев. Глубокие нейронные сети могут использоваться для определения сельскохозяйственных культур и их урожайности на основе данных о почве, погоде и других факторах.",
  "neural-network-models__list-item-4": "Архитектуры Transfer Learning: это технология, которая позволяет использовать уже обученные модели нейронных сетей для решения новых задач. Например, можно использовать модели нейронных сетей, обученные на классификации изображений, для определения культур на фотографиях полей.",
  "neural-network-models__list-item-5": "Ансамбли моделей: это технология, которая объединяет несколько моделей нейронных сетей для повышения точности и надежности определения сельскохозяйственных культур и их урожайности.",
  "You don't have notifications": "You don't have notifications",
  "Base layer": "Base layer",
  "Satellite map": "Satellite map",
  "Cropland": "Cropland",
  "List of cultures": "List of cultures",
  "Pivot table of cultures indicators": "Pivot table of cultures indicators",
  "min": "min",
  "max": "max",
  "Pasture": "Pasture",
  "Contour id": "Contour id",
  "Culture is not defined": "Culture is not defined",
  "NDVI heat map": "NDVI heat map",
  "Draw a field": "Draw a field",
  "Edit the field": "Edit the field",
  "Polygon successfully edited": "Polygon successfully edited",
  "Polygon successfully deleted": "Polygon successfully deleted",
  "Invalid input. Please use only non-numeric characters or a single space.": "Invalid input. Please use only non-numeric characters or a single space.",
  "User name": "User name",
  "Incorrect user data": "Incorrect user data",
  "Incorrect phone number": "Incorrect phone number",
  "Go back": "Go back",
  "RSE": "RSE",
  "Remote sensing of the earth": "Remote sensing of the earth",
  "My location": "My location",
  "Layers": "Layers",
  "Yield comparison": "Yield comparison",
  "Land area statistics": "Land area statistics",
  "Date": "Date",
  "Vegetation index": "Vegetation index",
  "Contacts": "Contacts"
}
